name: Deploy to Elastic Beanstalk

on:
  push:
    branches:
      - main
      - master

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18.18.0'

    - name: Create environment file
      run: |
        echo "PUBLIC_TODOIST_CLIENT_ID=${{ secrets.PUBLIC_TODOIST_CLIENT_ID }}" >> .env
        echo "PUBLIC_TODOIST_CLIENT_SECRET=${{ secrets.PUBLIC_TODOIST_CLIENT_SECRET }}" >> .env
        echo "PUBLIC_YT_DATA_V3_API_KEY=${{ secrets.PUBLIC_YT_DATA_V3_API_KEY }}" >> .env

    - name: Build SvelteKit App
      run: |
        npm install --legacy-peer-deps
        npm run build
        zip -r deploy.zip .

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: us-east-1
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        audience: sigstore

    - name: Deploy to Elastic Beanstalk
      run: |
        aws s3 cp deploy.zip s3://elasticbeanstalk-us-east-1-${{ secrets.AWS_ACCOUNT_ID }}/deploy.zip
        aws elasticbeanstalk create-application-version \
          --application-name ${{ secrets.ELASTIC_BEANSTALK_NAME }} \
          --version-label ${{ github.sha }} \
          --source-bundle S3Bucket="elasticbeanstalk-us-east-1-${{ secrets.AWS_ACCOUNT_ID }}",S3Key="deploy.zip"
        aws elasticbeanstalk update-environment \
          --application-name ${{ secrets.ELASTIC_BEANSTALK_NAME }} \
          --environment-name ${{ secrets.ELASTIC_BEANSTALK_ENV_NAME }} \
          --version-label ${{ github.sha }}